<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body background="img src=img/img.jpg">
    hey there buddy
    <h1>hii</h1>
    <h2>hello</h2>
    <a href="https://www.google.com">Google</a>
    <hr>
    <img src="img/img.jpg" alt="can't find image" width="400">
    <hr>
    <video src="vid/vid.MOV" width="400" controls loop muted poster="img/waterfall.jpg"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eu66o3W3kRE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <table border="5">
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll No.</th>
                <th>Marks</th>
            </tr>
            <thead>
            <tbody>
                <th>Durgesh Verma</th>
                <th>51</th>
                <th>920</th>
            </tbody>
        <tbody>
            <th>tarun</th>
            <th>63</th>
            <th>922</th>>
        </tbody>
        <tfoot>
            <td colspan="2">Total</td>
            <td>1842</td>
        </tfoot>
    </table>
    <form>
        <input type="text" name="First Name" value="Male">
        <input type="password" name="password">
        <input type="radio" name="gender">
        <input type="checkbox" name="are you a student?">
        <input type="file" name="Choose file">
        <input type="submit" name="done">
        <input type="reset" name="reset">
        <input type="image" name="upload an image">
        <textarea cols="50" rows="15"></textarea>
        <select>
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
        </select>
    </form>
</body>

</html>